<div class="container">
  <div class="row visit-list">
    <div class="row">
      <section>
        <div class="columns twelve action-bar">
        </div>
        <h3>Check In</h3>
        <%= for visit <- @visits do %>
          <div>
            <span><%= visit.member.first_name %></span>
            <span><%= visit.member.last_name %></span>
            <span><%= format_date_time(visit.inserted_at) %></span>
            <span><%= visit.status.status_name %></span>
          </div>
        <% end %>
      </section>
    </div>
  </div>
</div>
