<div class="row visit-detail">
  <div class="row">
    <section>
      <button class="button btn btn-gray">
        <span class="fa fa-arrow-left"></span>
      </button>

      <div class="row">
        <img class="profile-photo u-img-responsive" src="" alt="">
      </div>

      <div class="column">
        <%= if @visit do %>
          <p>
            <b>Name:</b>
            <%= @visit.member.first_name %> <%= @visit.member.last_name %>
          </p>
          <p>
            <b>Email:</b>
            <%= @visit.member.user.email %>
          </p>
          <p>
            <b>Status:</b>
            <%= @visit.status.status_name %>
          </p>
        <% end %>
      </div>

      <div class="button-container">
        <button class="button btn btn-light-green column">Approve</button>
      </div>
      <div class="button-container">
        <button class="button btn btn-light-red column">Deny</button>
      </div>
    </section>
  </div>
</div>
